.about {
    padding-top: 15em;
    .container {
        padding-top: 8em;
        .title {
            position: relative;

            font-size: 3.75rem;
            font-weight: normal;

            color: $vr-DarkV;

            margin-bottom: 6.25rem;
            @include for-phone-only {
                font-size: 3rem;

                text-align: center;
            }
            &::before {
                content: '';
    
                position: absolute;
                left: 0;
                top: -40px;
    
                background-color: hsl(293, 20%, 83%);
    
                width: 154.1px;
                height: 1px;

                @include for-phone-only {
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
        .cards-wrap {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(18.75em, 1fr));
            gap: 2.5em;

            margin-bottom: 7.5em;
            .card {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 1.5625rem;

                @include for-medium {
                    text-align:  center;
                    
                    align-items: center;
                }
                @include for-phone-only {
                    text-align: center;

                    align-items: center;
                }
                > img {
                    max-width: 100%;
                }
                .__s-title {
                    font-weight: normal;
                    font-size: 1.8rem;
                    line-height: 1;

                    @include for-phone-only {
                        display: block;

                        width: 100%;
                    }
                }
                .__text {
                    line-height: 1.6;
                    font-size: 0.96875rem;

                    color: $dark-GV;

                    @include for-phone-only {
                        max-width: 320px;
                    }
                }
            }
        }
        .how-we-work {
            padding: 5rem;
            
            margin-bottom: 7em;

            background-color: $darkV;
            color: $lightG;

            @include spBeet;

            @include for-medium {
                flex-direction: column;
                gap: 3.125rem;
            }
            @include for-phone-only {
                flex-direction: column;
                gap: 3.125rem;
            }
            .__title {
                font-size: 3.5rem;
                font-family: $headingFont;
                line-height: 1;
                
                @include for-medium {
                    text-align: center;
                    font-size: 10vw;
                }
                @include for-phone-only {
                    text-align: center;
                    font-size: 10vw;
                }
            }
            > a {
                color: inherit;
                &:hover {
                    background-color: $lightG;
                    color: $darkV;
                }
            }
        }
    }
}