@use "./variables/variables" as *;

@use "./helpers/funcs" as *;

@use "./helpers/mixins" as *;

@use "./layout/global-rules" as *;

@use "./pages/theme-1" as *;

@use "./pages/theme-2" as *;

@use "./pages/theme-3" as *;

.main {
  &__container {
    height: 100%;

    @include full-center;
    .the-content {
      display: flex;
      flex-direction: column;
      gap: rem(20);

      @include ph-brk {
        max-width: 100%;
      }

      .head,
      .screen {
        width: 100%;
      }

      .head {
        @include spBeet;
        align-items: flex-end;

        .logo {
          font-size: rem(25);
        }

        &.theme-1 {
          .toggler {
            justify-content: flex-start;
          }
        }
        &.theme-2 {
          .toggler {
            justify-content: center;
          }
        }
        &.theme-3 {
          .toggler {
            justify-content: flex-end;
          }
        }

        .choose-theme {
          display: flex;
          gap: rem(15);
          align-items: flex-end;

          .txt {
            text-transform: uppercase;
            letter-spacing: rem(0.5);

            font-size: rem(11);

            padding-bottom: 6px;
          }

          &__themes {
            display: flex;
            flex-direction: column;
            gap: rem(5);

            .theme-index {
              > span {
                margin-inline: rem(6);

                font-size: rem(13);
              }
            }
            .toggler {
              padding: rem(4);

              height: rem(20);

              border-radius: 100vmax;

              display: flex;

              cursor: pointer;
              .circle {
                height: 100%;

                width: rem(15);

                clip-path: circle();
              }
            }
          }
        }
      }

      .screen {
        padding: rem(28) rem(25);

        border-radius: rem(7);

        .calc-data {
          font-size: rem(42);

          border: none;

          text-align: right;

          &::placeholder {
            font-family: inherit;

            color: inherit;
          }

          &:focus {
            outline: none;
          }

          @include ph-brk {
            max-width: 100%;
          }
        }
      }

      .keys-wrapper {
        padding: rem(25);

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: rem(15) rem(25);

        border-radius: rem(7);

        @include ph-brk {
          gap: rem(12);

          padding: rem(20);
        }

        .key {
          @include full-center;
          border-radius: rem(7);
          border: none;

          @include ph-brk {
            padding: rem(15) 0 !important;
          }

          &:not(.reset-btn, .equal-btn) {
            padding: 0.8rem 1.5rem;
          }

          &:not(.reset-btn, .del-btn) {
            font-size: rem(32);
          }

          &.reset-btn,
          &.del-btn,
          &.equal-btn {
            text-transform: uppercase;

            font-size: rem(23);
          }

          &.reset-btn {
            grid-column: 1 / 3;
          }
          &.equal-btn {
            grid-column: 3 / 5;
          }
        }
      }
    }
  }
}

@for $i from 1 through 3 {
  .theme-#{$i} {
    transition: $trnsDu;
  }
}
